{
  "private": true,
  "type": "module",
  "devDependencies": {
    "daisyui": "^5.0.46",
    "vite": "^5.4.19",
    "vite-plugin-ruby": "^5.1.1"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.16"
  }
}
